<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	text-decoration: blink;
}
.style6 {color: #666666}
.style13 {font-size: 18px}
.style14 {color: #333333}
.style16 {
	font-size: 24px;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
}
.style18 {
	font-weight: bold;
	color: #DD0000;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
}
.style21 {
	font-size: xx-large;
	font-weight: bold;
	color: #333333;
	font-family: "Courier New", Courier, monospace;
}
.style22 {font-size: 16px; font-weight: bold; color: #333333; font-family: "Courier New", Courier, monospace; }
.style23 {
	font-size: 18px;
	color: #000000;
	font-weight: bold;
}
.style24 {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
}
.style30 {font-size: 16px; font-weight: bold; color: #440000; font-family: "Courier New", Courier, monospace; }
.style34 {color: #666666; font-size: 24px; }
.style35 {font-family: "Courier New", Courier, monospace; color: #333333;}
.style45 {
	font-weight: bold;
	color: #0000AA;
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style48 {font-family: Geneva, Arial, Helvetica, sans-serif}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('david-guetta-live-in-malaysia.jpg')">
<div align="left">
  <h1 align="right"><span class="style1"><!--Electrnic Music -->
  </span><img src="5.jpg" alt="" name="ABCD" width="1306" height="478" border="0" id="ABCD" /><!-- TemplateBeginEditable name="EditRegion1" --><span class="style34"><!-- TemplateBeginEditable name="EditRegion1" --><!-- TemplateEndEditable --><span class="style35">ELECTRONIC DANCE MUSIC,<br />
  WORLD-WIDE PLAY MUSIC,<br />
  MAKES UNITE PEOPLE THROUGH MUSIC,<br />
THESE MUSICS WERE PLAYED BY DJ,<br />
FROM MANY YEARS AND GOING ON,<br />
WITH NEW DIVINE &amp; PASSION,<br />
IN MAKING PEACE &amp; LOVE,<br />
TO GROOVE INTO MUSIC.</span></span><!-- TemplateEndEditable --></h1>
  <h1 align="justify"><span class="style6"><span class="style13"><span class="style14"><img src="31.jpg" width="660" height="325" alt="live" /></span></span></span><!-- TemplateBeginEditable name="EditRegion1" --> <!-- TemplateEndEditable --><a href="David Guetta Ft. Sam Martin - Dangerous (Varo Trap Edition Remix) - [MP3Juices.to].mp3" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DG','','david-guetta-live-in-malaysia.jpg',1)"><img src="David-Guetta-live1.jpg" name="DG" width="600" height="230" border="0" id="DG" /></a></h1>
  <form id="form1" name="form1" method="post" action="">
    <label></label>
    <p class="style16"> <span class="style24">DAVID GUETTA PERFORMING LIVE, SHOWS HOW ELECTRONIC MUSIC UNITE PEOPLE</span>. </p>
  </form>
</div>
<p class="style6"><span class="style13"><span class="style14"><img src="David-Guetta-Dangerous.jpg" width="1273" height="392" /></span></span></p>
<p align="right" class="style18">STARTED HIS CAREER IN EARLY 1990'S IN PARIS, STARTED MIXING IN THE AGE OF 13 AND ON..,<br />
AND AS NOW HE'S A FAMOUS DJ ARTIST IN THE HISTORY OF MUSIC WHO CREATED HOUSE MUSIC.</p>
<p align="left" class="style21">ABOUT </p>
<p class="style23">FULL NAME:<br />
  <span class="style14">PIERRE DAVID GUETTA</span></p>
<p class="style23">BIRTH DATE:<br />
  <span class="style14">NOVEMBER 07, 1967</span></p>
<p class="style23">HOME:<br />
  <span class="style14">PARIS,FRANCE</span></p>
<p class="style23">FAMILY:<br />
  <span class="style14">CATHY GUETTA</span></p>
<p class="style23">FIRST ALBUM:</p>
<p class="style23"><span class="style14">&quot;JUST A LITTLE MORE LOVE&quot;, 2001</span></p>
<p class="style23">&nbsp;</p>
<p align="left" class="style45">Watch David's video on clicking &quot;One click!&quot; &amp; &quot;DG&quot; for it's music </p>
<p class="style22"><span class="style23"><a href="DG.mp4"><img src="maxresdefault_23-10-33.jpg" width="1291" height="538" border="0" /></a></span></p>
<p class="style30"><strong> <span class="style48"><a href="http://youtube.com/watch?v=MAnD-VW-dEk"> One-click------||||||||||||||||||||-||------|||||||---|||----|||||||||||||||---|||||---||||||||||||||||||||||||---||||||||||-|||||----||||||||||||||||||-----|||||||-----||||||||||||||||||||||||||||------||||||||||||||-||--|||||----||||||||||--|||-</a><a href="DG.mp4" title="Unite us">----||-|--|------DG</a></span></strong></p>
</body>
</html>
